[gd_scene load_steps=2 format=3 uid="uid://cs2teg5cbc7sq"]

[ext_resource type="AudioStream" uid="uid://d0plmets8scjp" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer"]
stream = ExtResource("1_05ggv")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true
